# hackthenorth-android

./: .gitignore  README.md  local.properties  settings.gradle
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/com/hackthenorth/android/: HackTheNorthApplication.java
android/src/main/java/com/hackthenorth/android/base/: BaseActivity.java  BaseListFragment.java
android/src/main/java/com/hackthenorth/android/framework/: FuzzySearchIndexer.java  GCMRegistrationManager.java  HTNNotificationManager.java  HTTPFirebase.java  NetworkManager.java  VisibilityManager.java
android/src/main/java/com/hackthenorth/android/model/: Instruction.java  Mentor.java  Model.java  Prize.java  ScheduleItem.java  TeamMember.java  Update.java
android/src/main/res/drawable/: checkbox.xml  divider_avatar.xml  divider_noavatar.xml
android/src/main/res/layout/: activity_main.xml  contact_option_list_item.xml  dialog_confirm.xml  dialog_list.xml  dialog_material_confirm.xml  dialog_material_intent_chooser.xml  instruction_list_item.xml  intent_chooser_list_item.xml  list_dialog_item.xml  list_fragment.xml  list_fragment_cards.xml  mentor_list_item.xml  mentor_search_list_item.xml  mentors_fragment.xml  preference_category.xml  preference_widget_checkbox.xml  prizes_list_item.xml  schedule_fragment.xml  schedule_list_item.xml  settings_action_button.xml  sponsors_fragment.xml  team_fragment.xml  team_list_fragment.xml  team_list_item.xml  titleview.xml  update_list_item.xml
android/src/main/res/menu/: main.xml
android/src/main/res/values/: color.xml  strings.xml  styles.xml
android/src/main/res/values-v21/: styles.xml
android/src/main/res/xml/: preferences.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackthenorth/android/: HackTheNorthApplication.java
app/src/main/res/color/: preference_title.xml
app/src/main/res/drawable/: divider.xml  schedule_item_type.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  dialog_material_confirm.xml  fragment_navigation_drawer.xml  info_list_fragment.xml  instruction_list_item.xml  mentor_list_item.xml  mentors_fragment.xml  menu_frame.xml  preference.xml  preference_category.xml  prizes_list_item.xml  schedule_fragment.xml  schedule_list_item.xml  team_list_fragment.xml  team_list_item.xml  titleview.xml  update_list_item.xml  update_list_item_view.xml  updates_fragment.xml
app/src/main/res/menu/: global.xml  main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
slidingMenu/: .project  build.gradle
(+72 files in other folders)
