<?xml version="1.0" encoding="utf-8"?>

<com.hackthenorth.android.ui.component.HexagonRippleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/card_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <com.hackthenorth.android.ui.component.TextView
            android:id="@+id/prize_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_secondary"
            android:textSize="32sp"
            app:typeface="roboto_thin" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <com.hackthenorth.android.ui.component.TextView
            android:id="@+id/prize_company"
            style="@style/TextViewStylePrimary" />

        <com.hackthenorth.android.ui.component.TextView
            android:id="@+id/prize_description"
            style="@style/TextViewStyleSecondary" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <com.hackthenorth.android.ui.component.TextView
            style="@style/TextViewStylePrimary"
            android:text="@string/prizes" />

        <com.hackthenorth.android.ui.component.TextView
            android:id="@+id/prize_prizes"
            style="@style/TextViewStyleSecondary" />

    </LinearLayout>

</com.hackthenorth.android.ui.component.HexagonRippleView>

