<?xml version="1.0" encoding="utf-8"?>

<com.hackthenorth.android.ui.component.HexagonRippleView
    android:id="@+id/schedule_list_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background">

    <View
        android:id="@+id/schedule_item_type"
        android:layout_width="4dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp" >

        <com.hackthenorth.android.ui.component.TextView
            android:id="@+id/schedule_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_dark"
            android:textSize="32sp"
            app:typeface="roboto_thin" />

        <com.hackthenorth.android.ui.component.TextView
            android:id="@+id/schedule_item_time"
            style="@style/TextViewStylePrimary" />

        <com.hackthenorth.android.ui.component.TextView
            android:id="@+id/schedule_item_location"
            style="@style/TextViewStyleSecondary" />

        <LinearLayout
            android:id="@+id/schedule_item_description_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical" >

            <com.hackthenorth.android.ui.component.TextView
                android:id="@+id/schedule_item_speaker"
                style="@style/TextViewStylePrimary" />

            <com.hackthenorth.android.ui.component.TextView
                android:id="@+id/schedule_item_description"
                style="@style/TextViewStyleSecondary" />
        </LinearLayout>

    </LinearLayout>

</com.hackthenorth.android.ui.component.HexagonRippleView>