apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'com.hackthenorth.android'
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.johnkil.android-robototextview:robototextview:2.1.+'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.google.android.gms:play-services:5.0.+'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.mcxiaoke.volley:library:1.0.+@aar'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.android.support:support-v13:20.0.0'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.+@aar'
    compile 'com.nineoldandroids:library:+'
}
