apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'com.hackthenorth.android'
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.johnkil.android-robototextview:robototextview:2.1.+'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.google.android.gms:play-services:5.0.+'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile project(':slidingMenu')
}

configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}