<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hackthenorth.android.ui.component.TextView
        android:id="@+id/team_member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:typeface="roboto_regular" />

    <com.hackthenorth.android.ui.component.TextView
        android:id="@+id/team_member_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:typeface="roboto_regular" />

</LinearLayout>