<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/card_background"
    android:orientation="vertical"
    android:padding="16dp">

    <com.hackthenorth.android.ui.component.CircleFadeNetworkImageView
        android:id="@+id/update_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:padding="4dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/update_avatar"
        android:gravity="left|center_vertical"
        android:orientation="vertical">

        <com.hackthenorth.android.ui.TextView
            android:id="@+id/update_name"
            style="@style/TextViewStylePrimary"
            app:typeface="roboto_regular" />

        <com.hackthenorth.android.ui.TextView
            android:id="@+id/update_date"
            style="@style/TextViewStyleSecondary"
            app:typeface="roboto_regular" />
    </LinearLayout>

    <com.hackthenorth.android.ui.TextView
        android:id="@+id/update_description"
        style="@style/TextViewStylePrimary"
        android:layout_below="@+id/update_avatar"
        android:layout_margin="8dp"
        app:typeface="roboto_regular" />

</RelativeLayout>
