<?xml version="1.0" encoding="utf-8"?>

<com.hackthenorth.android.ui.component.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <com.hackthenorth.android.ui.component.CircleFadeNetworkImageView
            android:id="@+id/update_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="12dp"
            android:padding="4dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/update_avatar"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <com.hackthenorth.android.ui.component.TextView
                android:id="@+id/update_name"
                style="@style/TextViewStylePrimary"
                android:layout_toRightOf="@id/update_avatar"
                app:typeface="roboto_regular" />

            <com.hackthenorth.android.ui.component.TextView
                android:id="@+id/update_description"
                style="@style/TextViewStyleSecondary"
                android:layout_below="@+id/update_name"
                android:textColor="@color/text_color_primary"
                app:typeface="roboto_regular" />

            <com.hackthenorth.android.ui.component.TextView
                android:id="@+id/update_date"
                style="@style/TextViewStyleSecondary"
                android:layout_below="@+id/update_date"
                app:typeface="roboto_regular" />

        </LinearLayout>

    </RelativeLayout>

</com.hackthenorth.android.ui.component.RippleView>