<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_gravity="center_horizontal">

    <com.hackthenorth.android.ui.TextView
        android:id="@+id/update_name"
        style="@style/TextViewStyleSecondary"
        app:typeface="roboto_regular" />

    <com.hackthenorth.android.ui.TextView
        android:id="@+id/update_description"
        style="@style/TextViewStylePrimary"
        app:typeface="roboto_regular" />

</LinearLayout>
