<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <com.hackthenorth.android.ui.component.CircleFadeNetworkImageView
        android:id="@+id/update_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="4dp" />

    <com.hackthenorth.android.ui.component.TextView
        android:id="@+id/update_name"
        style="@style/TextViewStylePrimary"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_toLeftOf="@+id/update_date"
        android:layout_toRightOf="@id/update_avatar"
        app:typeface="roboto_regular" />

    <com.hackthenorth.android.ui.component.TextView
        android:id="@+id/update_date"
        style="@style/TextViewStyleSecondary"
        android:layout_alignBottom="@+id/update_name"
        android:layout_alignParentRight="true"
        app:typeface="roboto_light" />

    <com.hackthenorth.android.ui.component.TextView
        android:id="@+id/update_description"
        style="@style/TextViewStyleSecondary"
        android:layout_below="@+id/update_name"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/update_avatar"
        android:textColor="@color/text_color_primary"
        app:typeface="roboto_light" />

</RelativeLayout>
